
sonic.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sonic_lookup
  rotate: false
  xy: 0, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 1
sonic_lookup
  rotate: false
  xy: 63, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 2
sonic_lookup
  rotate: false
  xy: 126, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 3
sonic_lookup
  rotate: false
  xy: 189, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 4
sonic_lookup
  rotate: false
  xy: 252, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 5
sonic_stand
  rotate: false
  xy: 315, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 1
sonic_stand
  rotate: false
  xy: 378, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 2
sonic_stand
  rotate: false
  xy: 441, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 3
sonic_stand
  rotate: false
  xy: 504, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 4
sonic_stand
  rotate: false
  xy: 567, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 5
sonic_stand
  rotate: false
  xy: 630, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 6
sonic_stand
  rotate: false
  xy: 693, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 7
sonic_stand
  rotate: false
  xy: 756, 0
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: 8
